\documentclass[a4paper, 11pt, ngerman, fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{ngerman}
\usepackage{color}
\usepackage{german,fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fmtcount}



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{hyperref}

\definecolor{darkblue}{rgb}{0.0, 0.47, 0.79}
\hypersetup{pdftex=false, colorlinks=true, breaklinks=true, linkcolor=darkblue, menucolor=darkblue, pagecolor=darkblue, urlcolor=darkblue, citecolor=darkblue}
 
\pagestyle{fancy}

%\renewcommand{\sectionmark}[1]{\markboth{\thesection #1}}{}
%\renewcommand{\subsectionmark}[1]{\markboth{\thesubsection #1}}
%\lhead[Lastenheft \protect\\ Seite: \thepage]{\bfseries\rightmark}

%\usepackage{latexsym}
%\usepackage[dvips]{epsfig}



\input{_Pflichtenheft.tex}

\begin{document}
  \input{PH00-Titelblatt}
  
  %\newpage
  %\tableofcontents
  
  \newpage
  \input{PH01-Zielbestimmungen}

%  \newpage
%  \input{PH02-Produkteinsatz}
  
  \newpage
  \input{PH03-TechnischeUmsetzung}

  \newpage
  \input{PH04-GUI-Mockups}
  \newpage
  \input{PH05-Datenmodell}
    \newpage
  \input{PH06-Glossar}

\end{document}
