\documentclass[a4paper, 11pt, ngerman, fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{ngerman}
\usepackage{color}
\usepackage{german,fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fmtcount}



\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{hyperref}

\definecolor{darkblue}{rgb}{0.0, 0.47, 0.79}
\hypersetup{pdftex=false, colorlinks=true, breaklinks=true, linkcolor=darkblue, menucolor=darkblue, pagecolor=darkblue, urlcolor=darkblue, citecolor=darkblue}
 
\pagestyle{fancy}

%\renewcommand{\sectionmark}[1]{\markboth{\thesection #1}}{}
%\renewcommand{\subsectionmark}[1]{\markboth{\thesubsection #1}}
%\lhead[Lastenheft \protect\\ Seite: \thepage]{\bfseries\rightmark}

%\usepackage{latexsym}
%\usepackage[dvips]{epsfig}



\input{_Lastenheft.tex}

\begin{document}
  \input{LH00-Titelblatt}
  
  %\newpage
  %\tableofcontents
  
  \newpage
  \input{LH01-Zielbestimmungen}

  \newpage
\section{Produktfunktionen}
  \input{LH03-Produktfunktionen}
  
  \newpage
  \input{LH035-Benutzerschnittstelle}

  \newpage
  \section{Produktleistungen}
  \input{LH05-Produktleistungen}
  \newpage
  \input{LH06-Qualitaetsanforderungen}

\end{document}
