\section{Produktdaten}
Die folgenden Daten sollen vom System persistent gespeichert werden:
\begin{description}
\item[/LD010/] \textit{Benutzerdaten:} 
\begin{itemize}
  \item Benutzername
  \item E-Mail Adresse
  \item Passwort
\end{itemize}
\end{description}

\todo{\ldots}